spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://192.168.31.100:3306/dining?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = bravogirl1
spring.datasource.driverClassName = com.mysql.jdbc.Driver